{
  "name": "dysnomia-solidity",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "typechain": "npx hardhat typechain",
    "coverage": "npx hardhat coverage"
  },
  "dependencies": {
    "@balancer-labs/v2-interfaces": "^0.4.0",
    "@balancer-labs/v2-solidity-utils": "^4.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.1.0",
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "@clrfund/waffle-mock-contract": "^0.0.11",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10.0.8",
    "@types/node": "^22.5.5",
    "chai": "^4.5.0",
    "dotenv": "^16.4.5",
    "forge-std": "^1.1.2",
    "hardhat": "^2.22.18",
    "hardhat-gas-reporter": "^2.2.2",
    "mocha": "^11.0.1",
    "solidity-coverage": "^0.8.13",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.6.2"
  }
}
